# Show cluster status
####
  curl -XGET 'http://localhost:9200/_cluster/health?pretty=true'
# Show shards status
####
  curl http://localhost:9200/_cat/shards?v
# Show recovery status
####
  curl -XGET 'http://localhost:9200/_recovery?pretty=true'
# If you have some trouble with shards, use this:
####
  curl -XGET 'http://localhost:9200/_cluster/allocation/explain?pretty'
# Show index status
####
  curl 'localhost:9200/_cat/indices?v'
# Add node to excluded. Nead for drain node from the cluster.
####
  curl -X PUT localhost:9200/_cluster/settings -H 'Content-Type: application/json' -d '{
    "transient" :{
      "cluster.routing.allocation.exclude._ip" : ""
    }
  }'

  curl -X PUT localhost:9200/_cluster/settings -H 'Content-Type: application/json' -d '{
    "transient" :{
      "cluster.routing.allocation.exclude._ip" : "192.168.25.10"
    }
  }'

# Add S3 credentials into elastic keystore
####
/usr/share/elasticsearch/bin/elasticsearch-keystore add s3.client.default.access_key
/usr/share/elasticsearch/bin/elasticsearch-keystore add s3.client.default.secret_key

# reload secure settings
curl POST http://127.0.0.1:9200/_nodes/reload_secure_settings

# Configure reposirory for s3 backup
####
curl -XPUT http://127.0.0.1:9200/_snapshot/<name of s3 repo>?pretty -H 'Content-Type: application/json' -d '
{
  "type": "s3",
  "settings": {
    "bucket": "<bucket name>",
    "buffer_size": "1024MB",
    "region": "eu-central-1",
    "base_path": "<path in bucket>",
    "client": "default",
    "server_side_encryption" : "false",
    "compress" : "false"
  }
}'

#Create snapshot on s3
####
curl PUT http://127.0.0.1:9200/_snapshot/<name of s3 repo>/<SNAPSHOT NAME>?wait_for_completion=false

#Restore snapshot from s3
####
curl -XPOST 'http://127.0.0.1:9200/_snapshot/<name of s3 repo>/<SNAPSHOT NAME>/_restore?pretty'

#Create Index
####
curl -XPUT http://127.0.0.1:9200/<Index name> -H 'Content-Type: application/json' -d '
{
    "settings" : {
        "number_of_shards" : 1,
        "number_of_replicas" : 1
    }
}'
